APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NzkBpDWQezuLw+FZ4tH7mjFM1ber/5uVInU0fjubKmI=
APP_DEBUG=false
APP_URL=http://localhost

GITHUB_CLIENT_ID=101bda452c002d65b75d
GITHUB_CLIENT_SECRET=0b6a7deb73dabc2bc1e267174f960dd0a5c13342
GITHUB_CALLBACK_URL=http://localhost:8000/github/callback

FACEBOOK_APP_ID=494458837861321
FACEBOOK_APP_SECRET=6d7bb4f87b66b8f7961619030b3d77d2
FACEBOOK_APP_CALLBACK_URL=http://localhost:8000/facebook/callback

GOOGLE_APP_ID=514349520756-nlmubp7m35sel10n5p61shmkjbs8pbf2.apps.googleusercontent.com
GOOGLE_APP_SECRET=fbnCjDgphw6LCFQMmLojyWqb
GOOGLE_APP_CALLBACK_URL=http://localhost:8000/google/callback

LOG_CHANNEL=stack

DB_CONNECTION=mongodb


DB_HOST=mongodb://heroku_r258h4hk:i1vaqg9cvbfn4ob0nrkgmaa632@ds259878.mlab.com:59878/heroku_r258h4hk
DB_PORT=27017
DB_DATABASE=q&asystem
DB_USERNAME=
DB_PASSWORD=

ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOSTS="localhost:9200"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LdoCK8UAAAAAGg95vmis7e89AQ9WJs1gy2w__gO
NOCAPTCHA_SECRET=6LdoCK8UAAAAAMt-xfbQB3L9b4iYq2-0ePKmsUZa
